Repository: Bian-Sh/Loom-X
Catalog: LoomX/Resources/Strings.*.resx
Languages: ja_jp, zh_tw

# app.loading.title
source: Loading
ja_jp: 読み込み中
zh_tw: 加載中

# app.loading.description
source: Loading Loom-X.
ja_jp: Loom-X を読み込んでいます。
zh_tw: 正在加載 Loom-X。

# app.loading.failed
source: Loading failed
ja_jp: 読み込み失敗
zh_tw: 加載失敗

# app.loading.failed.description
source: Unable to load Loom-X: {0}
ja_jp: データセンターの読み込みに失敗しました：{0}。ページを更新して再試行してください。
zh_tw: 數據中心加載失敗：{0}，請通過頁面刷新重試。

# nav.overview
source: Overview
ja_jp: 概要
zh_tw: 概覽

# nav.overview.description
source: Review local service health and gateway configuration.
ja_jp: ローカルサービスの健全性を確認し、ゲートウェイとモデル設定を簡単に確認します。
zh_tw: 確認本地服務健康，快速查看網關與模型配置。

# nav.gateway
source: Gateway
ja_jp: ゲートウェイ
zh_tw: 網關

# nav.gateway.description
source: Manage endpoints and model combos.
ja_jp: Endpoint のモデルルートを組み合わせ、優先順位に基づいて自動フェイルオーバーします。
zh_tw: 組合對外 Endpoint 的模型路由，並按優先級自動故障轉移。

# nav.providers
source: Provider
ja_jp: プロバイダー
zh_tw: 提供商

# nav.providers.description
source: Manage providers and models.
ja_jp: アップストリーム接続、リクエストプロトコル、認証キー、利用可能なモデルを管理します。
zh_tw: 管理上游連接、請求協議、密鑰與可用模型。

# nav.activity
source: Activity
ja_jp: アクティビティ
zh_tw: 活動

# nav.activity.title
source: Activity
ja_jp: リクエストアクティビティ
zh_tw: 請求活動

# nav.activity.description
source: Review recent request activity.
ja_jp: プロトコル変換、アップストリーム遅延、HTTP エラーを特定し、プライバシー保護された追跡可能なコンテキストを保持します。
zh_tw: 定位協議轉換、上游延遲與 HTTP 錯誤，保留可追溯的脫敏上下文。

# nav.assistant
source: AI Assistant
zh_tw: 小助手

# nav.assistant.description
source: Configure providers, diagnose connectivity, and onboard relays in natural language.
zh_tw: 用自然語言配置 Provider、診斷連通性、接入中轉站。

# nav.console
source: Console
ja_jp: コンソール
zh_tw: 控制檯

# nav.console.description
source: Inspect runtime diagnostics.
ja_jp: ローカルゲートウェイ、プロトコル変換、アップストリームリクエストのマスク済み実行ログを表示します。
zh_tw: 查看本地網關、協議轉換與上游請求的脫敏運行日誌。

# nav.settings
source: Settings
ja_jp: 設定
zh_tw: 設置

# nav.settings.description
source: Configure Loom-X.
ja_jp: Loom-X の表示、接続、更新、プライバシー設定を調整します。
zh_tw: 調整 Loom-X 的顯示、連接、更新與隱私偏好。

# settings.tab.general
source: General
ja_jp: 一般
zh_tw: 通用

# settings.tab.proxy
source: Proxy
ja_jp: プロキシ
zh_tw: 代理

# settings.tab.updates
source: Updates
ja_jp: 更新
zh_tw: 更新

# settings.tab.data
source: Data and privacy
ja_jp: データとプライバシー
zh_tw: 數據與隱私

# settings.tab.about
source: About
ja_jp: 情報
zh_tw: 關於

# settings.language.label
source: Language
ja_jp: インターフェース言語
zh_tw: 界面語言

# settings.language.hint
source: Change the interface language.
ja_jp: インターフェースの表示言語を変更します。
zh_tw: 切換界面顯示語言。

# settings.theme.label
source: Theme
ja_jp: テーマ
zh_tw: 主題

# settings.theme.hint
source: Choose the theme for the current workspace.
ja_jp: 現在の作業環境に適した配色を選択します。
zh_tw: 選擇適合當前工作環境的配色。

# settings.transparency.label
source: Transparency
ja_jp: 半透明ウィンドウ
zh_tw: 透明窗口

# settings.transparency.hint
source: Use the system material to add depth to the window.
ja_jp: システムマテリアルを使用してウィンドウにわずかな奥行きを与えます。
zh_tw: 使用系統材質爲窗口提供輕微的層次感。

# settings.opacity.label
source: Opacity
ja_jp: 不透明度
zh_tw: 透明程度

# settings.opacity.hint
source: Higher values make the content area more opaque.
ja_jp: 値が大きいほど、コンテンツ領域は不透明になります。
zh_tw: 數值越高，內容區域越不透明。

# settings.blur.label
source: Blur
ja_jp: ぼかし具合
zh_tw: 磨砂程度

# settings.blur.hint
source: Control the system material blur strength (0-64).
ja_jp: マテリアルのシステムぼかし強度を制御します（0〜64）。
zh_tw: 控制材質的系統模糊強度（0-64）。

# settings.proxy.mode.label
source: Proxy mode
ja_jp: プロキシモード
zh_tw: 代理模式

# settings.proxy.mode.hint
source: Control how upstream requests access the network through a proxy.
ja_jp: アップストリームリクエストがプロキシ経由でネットワークにアクセスする方法を制御します。
zh_tw: 控制上游請求如何通過代理訪問網絡。

# settings.proxy.host.label
source: Proxy host
ja_jp: プロキシアドレス
zh_tw: 代理地址

# settings.proxy.port.label
source: Proxy port
ja_jp: ポート
zh_tw: 端口

# settings.proxy.username.label
source: Username
ja_jp: ユーザー名（任意）
zh_tw: 用戶名（可選）

# settings.proxy.password.label
source: Password
ja_jp: パスワード（任意）
zh_tw: 密碼（可選）

# settings.proxy.password.saved.hint
source: A proxy password is already saved. Enter a new password to replace it.
ja_jp: プロキシパスワードが保存されています。新しいパスワードを入力して保存すると置き換わります。
zh_tw: 已有代理密碼已保存，輸入新密碼後保存即可替換。

# settings.proxy.password.clear
source: Clear saved password
ja_jp: 保存済みのプロキシパスワードを削除
zh_tw: 清除已保存的代理密碼

# settings.proxy.status.label
source: Proxy status
ja_jp: 接続状態
zh_tw: 連接狀態

# settings.proxy.test.button
source: Test proxy
ja_jp: 接続テスト
zh_tw: 測試連接

# settings.update.version.label
source: Current version
ja_jp: 現在のバージョン
zh_tw: 當前版本

# settings.update.version.hint
source: Version information for the local desktop app.
ja_jp: ローカルデスクトップアプリのバージョン情報。
zh_tw: 本地桌面端版本信息。

# settings.update.auto.check
source: Check for updates automatically
ja_jp: 自動更新チェック
zh_tw: 自動檢查更新

# settings.update.auto.check.hint
source: Check on startup and every 24 hours while the app is running; updates are not installed automatically.
ja_jp: 起動時にチェックし、アプリ実行中は24時間ごとにチェックします。自動インストールはされません。
zh_tw: 啓動後檢查，並在應用運行期間每 24 小時檢查一次；不會自動安裝。

# settings.update.use.proxy
source: Use proxy for updates
ja_jp: 更新時にプロキシを使用
zh_tw: 更新時使用代理

# settings.update.use.proxy.hint
source: Follow the proxy mode above by default; turn this off to connect directly.
ja_jp: 既定では上部のプロキシモードに従います。無効にすると更新リクエストは直接接続します。
zh_tw: 默認跟隨上方代理模式；關閉後更新請求直連。

# settings.update.check.button
source: Check for updates
ja_jp: 更新を確認
zh_tw: 檢查更新

# settings.diagnostic.send
source: Send anonymous diagnostics
ja_jp: 匿名診断データを送信
zh_tw: 發送匿名診斷數據

# settings.diagnostic.send.hint
source: Does not include API keys, request bodies, or model content.
ja_jp: API キー、リクエスト本文、モデル内容には含まれません。
zh_tw: 不包含 API key、請求正文或模型內容。

# settings.log.stacktrace
source: Include stack traces
ja_jp: ログスタックトレースを記録
zh_tw: 記錄日誌堆棧信息

# settings.log.stacktrace.hint
source: Off by default; enable this to diagnose errors with more complete call paths.
ja_jp: 既定で無効です。有効にすると異常の特定が容易になりますが、ログに更完全な呼び出しパスが含まれます。
zh_tw: 默認關閉；開啓後便於定位異常，但日誌會包含更完整的調用路徑。

# settings.log.retention.label
source: Log retention
ja_jp: ログ保持期間
zh_tw: 日誌保留週期

# settings.log.retention.hint
source: Choose how long logs are retained.
ja_jp: コンソールログは期間終了後に自動でクリーンアップされます。
zh_tw: 控制檯日誌會在週期結束後自動清理。

# settings.local.data
source: Local data
ja_jp: ローカルデータ
zh_tw: 本地數據

# settings.local.data.path.label
source: Data directory:
ja_jp: データディレクトリ：
zh_tw: 數據目錄：

# settings.local.data.open
source: Open data directory
ja_jp: データディレクトリを開く
zh_tw: 打開數據目錄

# settings.local.data.clear
source: Clear logs
ja_jp: ログを削除
zh_tw: 清除日誌

# settings.about.description
source: Loom-X provides a unified access layer for local and cloud AI services through OpenAI, Anthropic, and Ollama endpoints, so IDEs and GitHub Copilot can use the model you choose.
ja_jp: Loom-X は、OpenAI、Anthropic、Ollama エンドポイントに基づくローカルおよびクラウド AI サービス向けの統合アクセスレイヤーを提供します。IDE や GitHub Copilot で選択したモデルを使用できます。モデルの選択権を開発者に返し、日常のコーディングをもっと自由で、もっと効率的にします。
zh_tw: Loom-X 爲本地與雲端 AI 服務提供統一接入層，支持基於 OpenAI、Anthropic、Ollama 三種Endpoint，讓 IDE 與 GitHub Copilot 能接入你選擇的模型。把模型選擇權交還給開發者，讓日常編碼更自由、更高效，不再 Token 焦慮。

# settings.about.homepage
source: Homepage
ja_jp: プロジェクトホームページ
zh_tw: 項目主頁

# settings.about.issues
source: Report an issue
ja_jp: 問題を報告
zh_tw: 反饋問題

# settings.about.export.label
source: Diagnostics
ja_jp: 診断情報をエクスポート
zh_tw: 導出診斷信息

# settings.about.export.hint
source: Generate a diagnostic summary without keys or request bodies.
ja_jp: 認証キーやリクエスト本文を含まない診断サマリーを生成します。
zh_tw: 生成不含密鑰和請求正文的診斷摘要。

# settings.about.export.button
source: Export diagnostics
ja_jp: 診断をエクスポート
zh_tw: 導出診斷

# settings.status.loading
source: Loading settings…
ja_jp: 設定を読み込んでいます…
zh_tw: 正在加載設置…

# settings.status.loaded
source: Settings loaded
ja_jp: 設定を読み込みました
zh_tw: 設置已加載

# settings.status.load.failed
source: Failed to load settings: {0}
ja_jp: 設定の読み込みに失敗しました：{0}
zh_tw: 加載設置失敗：{0}

# settings.status.saving
source: Saving settings…
ja_jp: 設定を保存しています…
zh_tw: 正在保存設置…

# settings.status.saved
source: Settings saved · {0}
ja_jp: 設定を保存しました · {0}
zh_tw: 設置已保存 · {0}

# settings.status.save.failed
source: Failed to save settings: {0}
ja_jp: 設定の保存に失敗しました：{0}
zh_tw: 保存設置失敗：{0}

# settings.status.waiting
source: Waiting for auto-save…
ja_jp: 自動保存を待機中…
zh_tw: 等待自動保存…

# settings.proxy.test.direct.success
source: Direct mode configuration is valid.
ja_jp: 直接接続モードの設定は有効です。
zh_tw: 直連模式配置有效。

# settings.proxy.test.system.success
source: System proxy mode selected; Windows settings will be used.
ja_jp: システムプロキシモードが選択されました。Windows 設定に従います。
zh_tw: 系統代理模式已選擇，將跟隨 Windows 設置。

# settings.proxy.test.invalid
source: Proxy test failed: enter a valid HTTP/HTTPS address and port.
ja_jp: プロキシテストに失敗しました：有効な HTTP/HTTPS アドレスとポートを入力してください。
zh_tw: 代理測試失敗：請填寫有效的 HTTP/HTTPS 地址和端口。

# settings.proxy.test.invalid.toast
source: Proxy test configuration is invalid
ja_jp: プロキシテストの設定が無効です
zh_tw: 代理測試配置無效

# settings.proxy.test.running
source: Testing proxy connection…
ja_jp: プロキシ接続をテストしています…
zh_tw: 正在測試代理連接…

# settings.proxy.test.success
source: Proxy connected · {0}
ja_jp: プロキシ接続正常 · {0}
zh_tw: 代理連接正常 · {0}

# settings.proxy.test.response
source: Proxy responded · {0}
ja_jp: プロキシ応答あり · {0}
zh_tw: 代理已響應 · {0}

# settings.proxy.test.toast.success
source: Proxy connection test succeeded
ja_jp: プロキシ接続テストに成功しました
zh_tw: 代理連接測試成功

# settings.proxy.test.toast.response
source: Proxy responded; check the configuration
ja_jp: プロキシに応答がありました。設定を確認してください
zh_tw: 代理已響應，請檢查配置

# settings.proxy.test.toast.failed
source: Proxy connection test failed
ja_jp: プロキシ接続テストに失敗しました
zh_tw: 代理連接測試失敗

# settings.proxy.test.exception
source: Proxy test failed: {0}
ja_jp: プロキシテストに失敗しました：{0}
zh_tw: 代理測試失敗：{0}

# settings.update.check.status.running
source: Checking for updates…
ja_jp: 更新を確認しています…
zh_tw: 正在檢查更新…

# settings.update.check.status.latest
source: Current version {0} is up to date.
ja_jp: 現在のバージョン {0} は最新です。
zh_tw: 當前版本 {0}，已是最新版本。

# settings.update.check.status.found
source: New version v{0} is available; see the update prompt.
ja_jp: 新しいバージョン v{0} が見つかりました。右下の更新通知を確認してください。
zh_tw: 發現新版本 v{0}，請查看右下角更新提示。

# settings.update.check.toast.latest
source: You are up to date
ja_jp: 最新バージョンです
zh_tw: 已是最新版本

# settings.update.check.toast.found
source: New version v{0} is available
ja_jp: 新しいバージョン v{0} が見つかりました
zh_tw: 發現新版本 v{0}

# settings.local.data.opened
source: Local data directory opened.
ja_jp: ローカルデータディレクトリを開きました。
zh_tw: 已打開本地數據目錄。

# settings.local.data.open.failed
source: Failed to open the data directory: {0}
ja_jp: データディレクトリの開きに失敗しました：{0}
zh_tw: 打開數據目錄失敗：{0}

# settings.local.data.logs.empty
source: There are no logs to clear.
ja_jp: クリーンアップ可能なログがありません。
zh_tw: 沒有可清理的日誌。

# settings.local.data.logs.cleared
source: Cleared {0} log files.
ja_jp: {0} 個のログファイルを削除しました。
zh_tw: 已清理 {0} 個日誌文件。

# settings.local.data.logs.clear.failed
source: Failed to clear logs: {0}
ja_jp: ログのクリーンアップに失敗しました：{0}
zh_tw: 清理日誌失敗：{0}

# settings.local.data.export.done
source: Diagnostic summary exported.
ja_jp: 診断サマリーをエクスポートしました。
zh_tw: 診斷摘要已導出。

# settings.local.data.export.failed
source: Failed to export diagnostics: {0}
ja_jp: 診断のエクスポートに失敗しました：{0}
zh_tw: 導出診斷失敗：{0}

# settings.local.data.export.content
source: Loom-X diagnostic summary Version: {0} System: {1} Data directory: {2} Proxy mode: {3} Log retention: {4} days
ja_jp: Loom-X 診断サマリー バージョン：{0} システム：{1} データディレクトリ：{2} プロキシモード：{3} ログ保持：{4} 日
zh_tw: Loom-X 診斷摘要 版本：{0} 系統：{1} 數據目錄：{2} 代理模式：{3} 日誌保留：{4} 天

# settings.option.language.zh-CN
source: Simplified Chinese
ja_jp: 簡体字中国語
zh_tw: 簡體中文

# settings.option.language.zh-TW
source: Traditional Chinese
ja_jp: 繁体字中国語
zh_tw: 繁體中文

# settings.option.language.ja-JP
source: Japanese
ja_jp: 日本語
zh_tw: 日本語

# settings.option.theme.system
source: System
ja_jp: システムに従う
zh_tw: 跟隨系統

# settings.option.theme.dark
source: Dark
ja_jp: ダーク
zh_tw: 深色

# settings.option.theme.light
source: Light
ja_jp: ライト
zh_tw: 淺色

# settings.option.proxy.direct
source: Direct
ja_jp: 直接接続
zh_tw: 直連

# settings.option.proxy.system
source: System proxy
ja_jp: システムプロキシ
zh_tw: 系統代理

# settings.option.proxy.custom
source: Custom proxy
ja_jp: カスタムプロキシ
zh_tw: 自定義代理

# settings.option.retention.7
source: 7 days
ja_jp: 7 日
zh_tw: 7 天

# settings.option.retention.30
source: 30 days
ja_jp: 30 日
zh_tw: 30 天

# settings.option.retention.90
source: 90 days
ja_jp: 90 日
zh_tw: 90 天

# settings.option.retention.365
source: 365 days
ja_jp: 365 日
zh_tw: 365 天

# settings.option.retention.3650
source: Keep forever
ja_jp: 永久保持
zh_tw: 永久保留

# window.minimize
source: Minimize
ja_jp: 最小化
zh_tw: 最小化

# window.maximize
source: Maximize
ja_jp: 最大化または元に戻す
zh_tw: 最大化或還原

# window.close
source: Close
ja_jp: 閉じる
zh_tw: 關閉

# sidebar.service
source: Local service
ja_jp: ローカルサービス
zh_tw: 本地服務

# sidebar.version
source: Version
ja_jp: サービスバージョン
zh_tw: 服務版本

# update.card.title
source: Update available
ja_jp: 新しいバージョンが見つかりました
zh_tw: 發現新版本

# update.card.release.notes
source: Release notes
ja_jp: リリースノート
zh_tw: 更新日誌

# update.card.later
source: Later
ja_jp: 後で
zh_tw: 稍後

# update.card.download
source: Download
ja_jp: 今すぐダウンロード
zh_tw: 立即下載

# update.card.later.tip
source: Download and install this update
ja_jp: 後で処理
zh_tw: 稍後處理

# update.card.close
source: Close
ja_jp: 閉じる
zh_tw: 關閉

# overview.graph.hint
source: Scroll to zoom · drag to pan
ja_jp: ホイールでズーム · drag to pan
zh_tw: 滾輪縮放 · 拖動平移

# overview.endpoint.focus.tip
source: Focus endpoint
ja_jp: Endpoint にフォーカス
zh_tw: 聚焦 Endpoint

# overview.graph.fit.tooltip
source: Fit to canvas
ja_jp: キャンバスに適合
zh_tw: 適應畫布

# overview.gateway.label
source: Local gateway
ja_jp: ローカルゲートウェイ
zh_tw: 本地網關

# overview.gateway.endpoint.label
source: Listening address
ja_jp: リスニングアドレス
zh_tw: 監聽地址

# overview.gateway.version.label
source: API status
ja_jp: インターフェース状態
zh_tw: 接口狀態

# overview.gateway.lastchecked.label
source: Last checked
ja_jp: 最終確認
zh_tw: 最後檢查

# overview.recent.label
source: Recent requests
ja_jp: 最近のリクエスト
zh_tw: 最近請求

# overview.recent.count
source: {0} requests
ja_jp: 最近 {0} 件
zh_tw: 最近 {0} 條

# overview.recent.empty
source: No recent requests
ja_jp: リクエストアクティビティなし
zh_tw: 暫無請求活動

# overview.gateway.status.not_running
source: Not running
ja_jp: 実行されていない
zh_tw: 未運行

# overview.gateway.status.running
source: Running
ja_jp: 実行中
zh_tw: 運行中

# overview.gateway.status.starting
source: Starting
ja_jp: 起動中
zh_tw: 啓動中

# overview.gateway.status.stopping
source: Stopping
ja_jp: 停止中
zh_tw: 停止中

# overview.gateway.status.failed
source: Failed: {0}
ja_jp: エラー：{0}
zh_tw: 異常：{0}

# overview.endpoint.unconfigured
source: Not configured
ja_jp: 未設定
zh_tw: 未配置

# overview.version.unknown
source: Unknown
ja_jp: 不明
zh_tw: 未知

# overview.version.online
source: Online
ja_jp: Loom-X API オンライン
zh_tw: Loom-X API 在線

# overview.version.disconnected
source: Disconnected
ja_jp: 未接続
zh_tw: 未連接

# overview.lastchecked.none
source: Not checked
ja_jp: 未確認
zh_tw: 尚未檢查

# overview.graph.waiting
source: Waiting for gateway
ja_jp: ゲートウェイ起動を待機中
zh_tw: 等待網關啓動

# overview.graph.connected
source: Connected
ja_jp: リアルタイムトポロジー接続済み
zh_tw: 實時拓撲已連接

# overview.graph.failed
source: Graph unavailable
ja_jp: 概要の読み込みに失敗しました
zh_tw: 概覽加載失敗

# overview.gateway.action.start
source: Start gateway
ja_jp: ゲートウェイを起動
zh_tw: 啓動網關

# overview.gateway.action.stop
source: Stop gateway
ja_jp: ゲートウェイを停止
zh_tw: 停止網關

# overview.gateway.action.starting
source: Starting…
ja_jp: 起動中
zh_tw: 啓動中

# overview.gateway.action.stopping
source: Stopping…
ja_jp: 停止中
zh_tw: 停止中

# overview.request.status.success
source: Success
ja_jp: 成功
zh_tw: 成功

# overview.request.status.failed
source: Failed
ja_jp: 失敗
zh_tw: 失敗

# overview.request.model.unknown
source: Unknown model
ja_jp: 不明なモデル
zh_tw: 未知模型

# overview.endpoint.status.disabled
source: Disabled
ja_jp: 無効
zh_tw: 已停用

# overview.endpoint.status.no_routes
source: No routes
ja_jp: ルートなし
zh_tw: 無路由

# overview.endpoint.status.active
source: Active
ja_jp: リクエストあり
zh_tw: 有請求

# overview.endpoint.status.ready
source: Ready
ja_jp: 準備完了
zh_tw: 已就緒

# overview.route.status.active
source: Active
ja_jp: アクティブ
zh_tw: 活躍

# overview.route.status.idle
source: Standby
ja_jp: 待機中
zh_tw: 待命

# activity.stat.requestcount.label
source: Requests
ja_jp: リクエスト数
zh_tw: 請求數

# activity.stat.requestcount.sub
source: Current filter
ja_jp: 現在のフィルタ結果
zh_tw: 當前篩選結果

# activity.stat.conversion.label
source: Protocol conversion
ja_jp: プロトコル変換
zh_tw: 協議轉換

# activity.stat.failures.label
source: Failed requests
ja_jp: 失敗リクエスト
zh_tw: 失敗請求

# activity.stat.p95.label
source: P95 latency
ja_jp: P95 遅延
zh_tw: P95 延遲

# activity.stat.p95.sub
source: Recent activity
ja_jp: 最近のアクティビティ
zh_tw: 最近活動

# activity.search.placeholder
source: Search model, Provider, or request ID
ja_jp: モデル、Provider、またはリクエスト ID を検索
zh_tw: 搜索模型、Provider 或 request ID

# activity.column.time
source: Time / request ID
ja_jp: 時刻 / リクエスト ID
zh_tw: 時間 / request ID

# activity.column.model
source: Model / Provider
ja_jp: モデル / Provider
zh_tw: 模型 / Provider

# activity.column.route
source: Ingress and conversion path
ja_jp: 入口と変換パス
zh_tw: 入口與轉換路徑

# activity.column.status
source: Status
ja_jp: 状態
zh_tw: 狀態

# activity.column.latency
source: Latency
ja_jp: 遅延
zh_tw: 延遲

# activity.detail.fallback.model
source: No request selected
ja_jp: 選択されたリクエストなし
zh_tw: 暫無選中請求

# activity.detail.fallback.requestid
source: Select a request on the left to view details
ja_jp: 左側のリクエストを選択して詳細を表示
zh_tw: 選擇左側請求查看詳情

# activity.detail.copy.requestid
source: Copy request ID
ja_jp: リクエスト ID をコピー
zh_tw: 複製 request ID

# activity.detail.field.protocol
source: Ingress protocol
ja_jp: 入口プロトコル
zh_tw: 入口協議

# activity.detail.field.route
source: Conversion path
ja_jp: 変換パス
zh_tw: 轉換路徑

# activity.detail.field.upstream
source: Upstream response
ja_jp: アップストリーム応答
zh_tw: 上游響應

# activity.detail.field.size
source: Response size
ja_jp: 応答サイズ
zh_tw: 響應大小

# activity.detail.field.error
source: Error category
ja_jp: エラー分類
zh_tw: 錯誤分類

# activity.detail.summary.label
source: Redacted diagnostic summary
ja_jp: プライバシー保護済み診断サマリー
zh_tw: 脫敏診斷摘要

# activity.detail.summary.fallback
source: No diagnostic summary
ja_jp: 診断サマリーなし
zh_tw: 暫無診斷摘要

# activity.route.openai.passthrough
source: OpenAI passthrough
ja_jp: OpenAI 透過
zh_tw: OpenAI 直通

# activity.route.anthropic.passthrough
source: Anthropic passthrough
ja_jp: Anthropic 透過
zh_tw: Anthropic 直通

# activity.route.ollama.passthrough
source: Ollama passthrough
ja_jp: Ollama 透過
zh_tw: Ollama 直通

# activity.filter.status.all
source: All statuses
ja_jp: すべての状態
zh_tw: 全部狀態

# activity.filter.status.success
source: Success
ja_jp: 成功
zh_tw: 成功

# activity.filter.status.failed
source: Failed
ja_jp: 失敗
zh_tw: 失敗

# activity.filter.status.warning
source: Warning
ja_jp: 警告
zh_tw: 警告

# activity.filter.protocol.all
source: All ingress protocols
ja_jp: すべての入口プロトコル
zh_tw: 全部入口協議

# activity.status.loading
source: Loading activity…
ja_jp: アクティビティを読み込んでいます…
zh_tw: 正在加載活動…

# activity.status.empty
source: No activity
ja_jp: リクエストアクティビティなし
zh_tw: 暫無請求活動

# activity.status.loaded
source: Loaded {0} activities
ja_jp: {0} 件のアクティビティを読み込みました
zh_tw: 已加載 {0} 條活動

# activity.status.load.failed
source: Activity load failed: {0}
ja_jp: アクティビティの読み込みに失敗しました：{0}
zh_tw: 活動加載失敗：{0}

# activity.status.history.more
source: Loaded {0} more activities
ja_jp: {0} 件のアクティビティを読み込みました。履歴を続けて表示できます
zh_tw: 已加載 {0} 條活動，可繼續查看歷史

# activity.status.history.end
source: Reached the end ({0} activities)
ja_jp: {0} 件のアクティビティを読み込みました。履歴の末尾に達しました
zh_tw: 已加載 {0} 條活動，已到歷史末尾

# activity.status.history.failed
source: History load failed: {0}
ja_jp: 履歴アクティビティの読み込みに失敗しました：{0}
zh_tw: 歷史活動加載失敗：{0}

# activity.status.returned
source: Returned to latest activity
ja_jp: 最新アクティビティに戻りました
zh_tw: 已回到最新活動

# activity.status.return.failed
source: Unable to return to latest activity: {0}
ja_jp: 最新アクティビティに戻ることに失敗しました：{0}
zh_tw: 返回最新活動失敗：{0}

# activity.result.count
source: {0} results
ja_jp: {0} 件のアクティビティを表示中
zh_tw: 顯示 {0} 條活動

# activity.pending.count
source: {0} pending
ja_jp: {0} 件の新しいアクティビティがあります。最新に戻す
zh_tw: 有 {0} 條新活動，回到最新

# activity.pending.back
source: Back to latest
ja_jp: 最新に戻る
zh_tw: 回到最新

# activity.loadmore.loading
source: Loading…
ja_jp: 履歴アクティビティを読み込んでいます…
zh_tw: 正在加載歷史活動…

# activity.loadmore.continue
source: Load more
ja_jp: 上方向にスワイプして古いアクティビティを読み込む
zh_tw: 繼續上拉加載更早活動

# activity.loadmore.end
source: No more activity
ja_jp: アクティビティ履歴の末尾に達しました
zh_tw: 已到活動歷史末尾

# activity.item.model.unknown
source: Unknown model
ja_jp: 未認識モデル
zh_tw: 未識別模型

# activity.item.provider.unknown
source: Unknown provider
ja_jp: 未マッピング Provider
zh_tw: 未匹配 Provider

# console.search.placeholder
source: Search logs
ja_jp: リクエスト ID、モデル、またはエラー情報を検索
zh_tw: 搜索 request ID、模型或錯誤信息

# console.toggle.info
source: Info
ja_jp: 通常ログ
zh_tw: 普通日誌

# console.toggle.warning
source: Warning
ja_jp: 警告ログ
zh_tw: 警告日誌

# console.toggle.error
source: Error
ja_jp: エラーログ
zh_tw: 錯誤日誌

# console.copy.tip
source: Copy log
ja_jp: ログをコピー
zh_tw: 複製日誌

# console.empty
source: No logs
ja_jp: 現在のフィルタ条件に一致するログがありません。
zh_tw: 沒有匹配當前篩選條件的日誌。

# console.jump.tip
source: Jump to latest
ja_jp: 下へジャンプ
zh_tw: 跳轉到底部

# console.clear
source: Clear logs
ja_jp: 消去
zh_tw: 清空

# console.count.format
source: {0} logs
ja_jp: 全 {0} 件
zh_tw: 共 {0} 條

# console.copied
source: Log copied
ja_jp: ログをコピーしました
zh_tw: 日誌已複製

# providers.header.list
source: Provider list
ja_jp: プロバイダー一覧
zh_tw: 供應商列表

# providers.header.list.hint
source: Ordered by the current route sequence
ja_jp: 現在のルート順に表示
zh_tw: 按當前路由順序顯示

# providers.button.new
source: New Provider
ja_jp: 新規 Provider
zh_tw: 新增 Provider

# providers.search.watermark
source: Search providers
ja_jp: Provider を検索
zh_tw: 搜索 Provider

# providers.toggle.tooltip.enabled
source: Green indicates enabled
ja_jp: 緑色は有効を示します
zh_tw: 綠色表示已啓用

# providers.toggle.tooltip
source: Enable Provider
ja_jp: Provider を有効化
zh_tw: 啓用 Provider

# providers.delete.tooltip
source: Delete Provider
ja_jp: Provider を削除
zh_tw: 刪除 Provider

# providers.count.enabled
source: enabled
ja_jp: 件有効
zh_tw: 個已啓用

# providers.count.models
source: models
ja_jp: 件のモデル
zh_tw: 個模型

# providers.count.models.suffix
source: models ·
ja_jp: 件のモデル ·
zh_tw: 個模型 ·

# providers.key.configured
source: Key configured
ja_jp: 認証キー設定済み
zh_tw: 密鑰已配置

# providers.key.protected
source: Key protected
ja_jp: 認証キー保護済み
zh_tw: 密鑰已保護

# providers.card.models.label
source: Available models
ja_jp: 利用可能なモデル
zh_tw: 可用模型

# providers.card.models.status
source: Remote models discovered
ja_jp: リモートモデル検出済み
zh_tw: 遠程模型已發現

# providers.card.keys.label
source: Protected keys
ja_jp: 保護済み認証キー
zh_tw: 受保護密鑰

# providers.card.health.label
source: Connection health
ja_jp: 接続健全性
zh_tw: 連接健康

# providers.card.health.status
source: Awaiting verification
ja_jp: 検証待ち
zh_tw: 等待驗證

# providers.tab.basic
source: Basic
ja_jp: 基本
zh_tw: 基礎

# providers.tab.request
source: Request
ja_jp: リクエスト
zh_tw: 請求

# providers.tab.models
source: Models
ja_jp: モデル
zh_tw: 模型

# providers.basic.header
source: Identity and upstream
ja_jp: アイデンティティとアップストリーム
zh_tw: 身份與上游

# providers.request.header
source: Authentication and network
ja_jp: 認証とネットワーク
zh_tw: 鑑權與網絡

# providers.name.label
source: Display name
ja_jp: 表示名
zh_tw: 顯示名稱

# providers.name.watermark
source: For example: DeepSeek
ja_jp: 例：DeepSeek
zh_tw: 例如：DeepSeek

# providers.id.watermark
source: Unique identifier
ja_jp: 一意な識別子
zh_tw: 唯一標識

# providers.type.label
source: Provider type
ja_jp: Provider タイプ
zh_tw: Provider 類型

# providers.baseurl.tooltip
source: Whether to include v1 depends on provider documentation
ja_jp: v1 を追加するかどうかに迷ったら、プロバイダーのドキュメントに従ってください
zh_tw: 加不加 v1 是個問題，請遵循供應商手冊

# providers.endpointformat.label
source: Request format
ja_jp: リクエスト形式
zh_tw: 請求格式

# providers.proxy.checkbox
source: Use proxy
ja_jp: プロキシを使用
zh_tw: 使用代理

# providers.headers.label
source: Custom headers
ja_jp: カスタムリクエストヘッダー
zh_tw: 自定義請求頭

# providers.headers.add
source: Add
ja_jp: 追加
zh_tw: 添加

# providers.headers.name.watermark
source: Header name
ja_jp: ヘッダー名
zh_tw: Header 名稱

# providers.headers.value.watermark
source: Header value
ja_jp: ヘッダー値
zh_tw: Header 值

# providers.headers.remove.tooltip
source: Remove header
ja_jp: リクエストヘッダーを削除
zh_tw: 刪除請求頭
