Repository: Bian-Sh/Loom-X
Catalog: LoomX/Resources/Strings.*.resx
Languages: ja_jp, zh_tw

# providers.headers.incomplete
source: {0} custom headers are incomplete. Complete both the name and value before saving.
ja_jp: {0} 件のリクエストヘッダーが未完了です。名前と値を入力すると保存されます。
zh_tw: 有 {0} 個請求頭未完成，補全名稱和值後纔會保存。

# providers.headers.incomplete.prefix
source: There are
zh_tw: 有

# providers.headers.incomplete.suffix
source: incomplete custom headers. Complete the name and value before saving.
ja_jp: 件のリクエストヘッダーが未完了です。名前と値を入力すると保存されます。
zh_tw: 個請求頭未完成，補全名稱和值後纔會保存。

# providers.headers.empty
source: No custom headers added
ja_jp: カスタムリクエストヘッダーが追加されていません
zh_tw: 尚未添加自定義請求頭

# providers.cli.button
source: Mimic CLI
zh_tw: 模擬 CLI

# providers.cli.button.tooltip
source: One-click official CLI identity headers
zh_tw: 一鍵寫入官方 CLI 身份請求頭

# providers.cli.identity
source: CLI identity
zh_tw: CLI 身份

# providers.cli.apply
source: Apply
zh_tw: 套用

# providers.cli.refresh
source: Refresh version
zh_tw: 重新整理版本

# providers.cli.applied
source: Applied
zh_tw: 已套用

# providers.cli.recommended
source: Recommended
zh_tw: 推薦

# providers.cli.newVersion
source: New version
zh_tw: 有新版本

# providers.cli.source.npmRegistry
source: npm
zh_tw: npm 來源

# providers.cli.source.githubReleases
source: GitHub
zh_tw: GitHub 來源

# providers.cli.source.default
source: Default
zh_tw: 預設

# providers.cli.source.cached
source: Cached
zh_tw: 快取

# providers.cli.source.userOverridden
source: Custom
zh_tw: 手動

# providers.cli.refreshing
source: Refreshing…
zh_tw: 重新整理中…

# providers.cli.current.prefix
source: Current: {0}
zh_tw: 目前：{0}

# providers.cli.current.none
source: Current: no CLI identity
zh_tw: 目前：未套用 CLI 身分

# providers.cli.version.tooltip
source: Grok version can be edited manually
zh_tw: Grok 版本可手動修改

# providers.connection.label
source: Connection status
ja_jp: 接続状態
zh_tw: 連接狀態

# providers.connection.test
source: Test connection
ja_jp: 接続テスト
zh_tw: 測試連接

# providers.models.url.label
source: Model list URL (optional)
ja_jp: モデルリスト URL（任意）
zh_tw: 模型列表 URL（可選）

# providers.models.url.watermark
source: For example: https://api.example.com/v1/models
ja_jp: 例：https://api.example.com/v1/models
zh_tw: 例如：https://api.example.com/v1/models

# providers.models.url.hint
source: When empty, derive from Base URL; otherwise use only this address for model refresh.
ja_jp: 空の場合は Base URL から自動推論します。入力後はこのアドレスのみでモデルを更新し、チャットリクエストには影響しません。
zh_tw: 留空時根據 Base URL 自動推導；填寫後僅用此地址刷新模型，不影響聊天請求。

# providers.models.search.watermark
source: Search models
ja_jp: モデルを検索
zh_tw: 搜索模型

# providers.models.sync.tooltip
source: Sync models
ja_jp: モデルを同期
zh_tw: 同步模型

# providers.models.sync.button
source: Sync models
ja_jp: モデルを同期
zh_tw: 同步模型

# providers.models.toggleAll.tooltip
source: Enable or disable all models
ja_jp: すべてのモデルを有効または無効にする
zh_tw: 啓用或停用全部模型

# providers.models.sort.drag.tooltip
source: Drag to reorder models
ja_jp: ドラッグしてモデルの順序を調整
zh_tw: 拖動調整模型順序

# providers.models.sort.toggle.tooltip
source: Control downstream exposure
ja_jp: モデルを下流に公開するか制御
zh_tw: 控制模型是否暴露給下游

# providers.models.sort.toggle.automation
source: Enable model
ja_jp: モデルを有効化
zh_tw: 啓用模型

# providers.models.vision.tooltip
source: Supports image input
ja_jp: 画像入力をサポート
zh_tw: 支持圖片輸入

# providers.models.delete.tooltip
source: Delete model
ja_jp: モデルを削除
zh_tw: 刪除模型

# providers.dragging
source: Dragging
ja_jp: ドラッグ中
zh_tw: 拖動中

# providers.models.empty
source: No matching models
ja_jp: 一致するモデルがありません
zh_tw: 沒有匹配的模型

# providers.empty.title
source: No Providers
ja_jp: Provider なし
zh_tw: 暫無 Provider

# providers.empty.hint
source: Add a Provider from the left panel first.
ja_jp: まず左側のディレクトリから Provider を追加してください。
zh_tw: 請先從左側目錄添加 Provider。

# providers.edit.new.displayname
source: New Provider
ja_jp: 新しい Provider
zh_tw: 新 Provider

# providers.status.edit.new
source: Editing new Provider
ja_jp: 新しい Provider を編集中
zh_tw: 正在編輯新 Provider

# providers.status.loaded
source: Loaded {0} providers
ja_jp: {0} 件の Provider を読み込みました
zh_tw: 已加載 {0} 個 Provider

# providers.loading.failure
source: Load failed: {0}
ja_jp: 読み込み失敗：{0}
zh_tw: 加載失敗：{0}

# providers.save.success
source: Provider saved
ja_jp: Provider を保存しました
zh_tw: Provider 已保存

# providers.save.success.pendingHeaders
source: Provider saved · {0} incomplete headers
ja_jp: Provider を保存しました · {0} 件のヘッダーが未完了
zh_tw: Provider 已保存 · {0} 個請求頭待補全

# providers.save.failure
source: Save failed: {0}
ja_jp: 保存に失敗しました：{0}
zh_tw: 保存失敗：{0}

# providers.delete.success
source: Provider deleted
ja_jp: Provider を削除しました
zh_tw: Provider 已刪除

# providers.delete.failure
source: Delete failed: {0}
ja_jp: 削除に失敗しました：{0}
zh_tw: 刪除失敗：{0}

# providers.headers.pending
source: Complete {0} custom headers
ja_jp: {0} 件のカスタムリクエストヘッダーを補完してください
zh_tw: 請補全 {0} 個自定義請求頭

# providers.sync.beforeProvider
source: Save the Provider before adding models
ja_jp: まず Provider を保存してからモデルを追加してください
zh_tw: 請先保存 Provider，再添加模型

# providers.sync.beforeModel
source: Save the Provider before syncing models
ja_jp: まず Provider を保存してからモデルを同期してください
zh_tw: 請先保存 Provider，再同步模型

# providers.sync.invalidUrl
source: Model list URL must be an absolute HTTP or HTTPS URL
ja_jp: モデルリスト URL は HTTP または HTTPS の絶対アドレスである必要があります
zh_tw: 模型列表 URL 必須是 HTTP 或 HTTPS 絕對地址

# providers.sync.running
source: Syncing models…
ja_jp: モデルを同期しています…
zh_tw: 正在同步模型…

# providers.sync.failure.http
source: Model sync failed · {0} {1}
ja_jp: モデル同期に失敗しました · {0} {1}
zh_tw: 模型同步失敗 · {0} {1}

# providers.sync.failure.toast.http
source: Model sync failed · {0}
ja_jp: モデル同期に失敗しました · {0}
zh_tw: 模型同步失敗 · {0}

# providers.sync.failure.empty
source: Model sync failed · no usable models in the response
ja_jp: モデル同期に失敗しました · 応答内に利用可能なモデルがありません
zh_tw: 模型同步失敗 · 響應中沒有可用模型

# providers.sync.failure.parse
source: Model sync failed · response format could not be parsed
ja_jp: モデル同期に失敗しました · 応答形式を解析できません
zh_tw: 模型同步失敗 · 響應格式無法解析

# providers.sync.failure.exception
source: Model sync failed · {0}
ja_jp: モデル同期に失敗しました · {0}
zh_tw: 模型同步失敗 · {0}

# providers.sync.failure.toast.exception
source: Model sync failed
ja_jp: モデル同期に失敗しました
zh_tw: 模型同步失敗

# providers.sync.success
source: Model sync complete · found {0}, added {1}, updated {2}
ja_jp: モデル同期完了 · 検出 {0} 件、新規 {1} 件、更新 {2} 件
zh_tw: 模型同步完成 · 發現 {0} 個，新增 {1} 個，更新 {2} 個

# providers.test.baseurl.required
source: Enter a Base URL first
ja_jp: まず Base URL を入力してください
zh_tw: 請先填寫 Base URL

# providers.test.baseurl.required.toast
source: Enter the Provider Base URL first
ja_jp: まず Provider の Base URL を入力してください
zh_tw: 請先填寫 Provider Base URL

# providers.test.running
source: Testing connection…
ja_jp: 接続をテストしています…
zh_tw: 正在測試連接…

# providers.test.success
source: Connected · {0} · {1} ms
ja_jp: 接続正常 · {0} · {1} ms
zh_tw: 連接正常 · {0} · {1} ms

# providers.test.failure
source: Connection failed · {0} {1}
ja_jp: 接続に失敗しました · {0} {1}
zh_tw: 連接失敗 · {0} {1}

# providers.test.failure.exception
source: Connection failed · {0}
ja_jp: 接続に失敗しました · {0}
zh_tw: 連接失敗 · {0}

# providers.test.toast.success
source: Provider connectivity test succeeded
ja_jp: Provider 接続テストに成功しました
zh_tw: Provider 連通性測試成功

# providers.test.toast.failure
source: Provider connectivity test failed
ja_jp: Provider 接続テストに失敗しました
zh_tw: Provider 連通性測試失敗

# providers.model.edit.new
source: Editing new model
ja_jp: 新しいモデルを編集中
zh_tw: 正在編輯新模型

# providers.model.save.success
source: Model saved
ja_jp: モデルを保存しました
zh_tw: 模型已保存

# providers.model.save.failure
source: Model save failed: {0}
ja_jp: モデルの保存に失敗しました：{0}
zh_tw: 模型保存失敗：{0}

# providers.model.delete.success
source: Model deleted
ja_jp: モデルを削除しました
zh_tw: 模型已刪除

# providers.model.delete.failure
source: Model delete failed: {0}
ja_jp: モデルの削除に失敗しました：{0}
zh_tw: 模型刪除失敗：{0}

# providers.model.order.saved
source: Model order saved
ja_jp: モデルの順序を保存しました
zh_tw: 模型順序已保存

# providers.model.order.save.failure
source: Model order save failed: {0}
ja_jp: モデルソート保存に失敗しました：{0}
zh_tw: 模型排序保存失敗：{0}

# providers.model.order.save.failure.toast
source: Model order save failed
ja_jp: モデルソート保存に失敗しました
zh_tw: 模型排序保存失敗

# providers.model.enable.all
source: All models enabled
ja_jp: すべてのモデルを有効化しました
zh_tw: 已啓用全部模型

# providers.model.disable.all
source: All models disabled
ja_jp: すべてのモデルを無効化しました
zh_tw: 已停用全部模型

# providers.model.summary
source: Enabled {0} / {1} models
ja_jp: 有効 {0} / {1} 件のモデル
zh_tw: 已啓用 {0} / {1} 個模型

# providers.model.unknown
source: Unknown model
ja_jp: 不明なモデル
zh_tw: 未知模型

# providers.model.context.missing
source: The AI provider model endpoint did not return context configuration
ja_jp: AI プロバイダーのモデルインターフェースがコンテキスト設定を返していません
zh_tw: AI 提供商模型接口未返回上下文配置

# providers.model.capability.vision
source: Vision
ja_jp: ビジョン
zh_tw: 視覺

# providers.model.capability.text
source: Text
ja_jp: テキスト
zh_tw: 文本

# providers.apikey.visibility.show
source: Show API Key
ja_jp: API Key を表示
zh_tw: 顯示 API Key

# providers.apikey.visibility.hide
source: Hide API Key
ja_jp: API Key を隠す
zh_tw: 隱藏 API Key

# providers.apikey.watermark
source: Enter API Key
ja_jp: API Key を入力してください
zh_tw: 請輸入 API Key

# providers.apikey.configured
source: API Key configured
ja_jp: API Key 設定済み
zh_tw: 已配置 API Key

# providers.apikey.notGenerated
source: Not generated
ja_jp: 未生成
zh_tw: 未生成

# gateway.endpoint.header.hint
source: Maintain model combinations and failover order independently
ja_jp: モデルの組み合わせとフェイルオーバー順序を独立して管理
zh_tw: 獨立維護模型組合與故障轉移順序

# gateway.endpoint.copyUrl.tooltip
source: Copy Base URL
ja_jp: Base URL をコピー
zh_tw: 複製 Base URL

# gateway.endpoint.rotateKey.tooltip
source: Regenerate API Key
ja_jp: API Key を再生成
zh_tw: 重新生成 API Key

# gateway.endpoint.copyKey.tooltip
source: Copy API Key
ja_jp: API Key をコピー
zh_tw: 複製 API Key

# gateway.endpoint.comboCount
source: Exposed {0} combos
ja_jp: 公開された Combo {0} 件
zh_tw: 已暴露 {0} 個 Combo

# gateway.endpoint.comboCount.prefix
source: Exposed
ja_jp: 公開済み
zh_tw: 已暴露

# gateway.endpoint.comboCount.suffix
source: combos
ja_jp: 件の Combo
zh_tw: 個 Combo

# gateway.combo.header
source: Model Combo
ja_jp: モデル Combo
zh_tw: 模型組合

# gateway.combo.header.hint
source: Shared across endpoints, with failover by member order
ja_jp: Endpoint 間で共有し、メンバー順にフェイルオーバー
zh_tw: 跨 Endpoint 共享，按成員順序故障轉移

# gateway.combo.add.tooltip
source: Add Combo model
ja_jp: Combo モデルを追加
zh_tw: 新增 Combo 模型

# gateway.combo.expand.tooltip
source: Expand or collapse Combo
ja_jp: Combo を展開または折りたたむ
zh_tw: 展開或摺疊 Combo

# gateway.combo.toggle.tooltip
source: Enable or disable Combo
ja_jp: Combo を有効または無効にする
zh_tw: 啓用或停用 Combo

# gateway.combo.remove.tooltip
source: Remove Combo model
ja_jp: Combo モデルを削除
zh_tw: 移除 Combo 模型

# gateway.route.sort.drag.tooltip
source: Drag to reorder failover routes
ja_jp: ドラッグしてフェイルオーバー順序を調整
zh_tw: 拖動調整故障轉移順序

# gateway.route.sort.toggle.tooltip
source: Enable or disable member
ja_jp: メンバーを有効または無効にする
zh_tw: 啓用或停用成員

# gateway.route.sort.remove.tooltip
source: Remove model from Combo
ja_jp: Combo からモデルを削除
zh_tw: 從 Combo 移除模型

# gateway.route.sort.dragging
source: Dragging
ja_jp: ドラッグ中
zh_tw: 拖動中

# gateway.combo.memberOrder.hint
source: Member models fail over in order
ja_jp: メンバーモデルは順番にフェイルオーバー
zh_tw: 成員模型按順序故障轉移

# gateway.combo.addModel.tooltip
source: Add a model to Combo
ja_jp: Combo にモデルを追加
zh_tw: 向 Combo 添加模型

# gateway.combo.search.watermark
source: Search models…
ja_jp: モデルを検索...
zh_tw: 搜索模型...

# gateway.sort.ascending.tooltip
source: Sort ascending
ja_jp: アルファベット昇順でソート
zh_tw: 按字母升序排序

# gateway.sort.descending.tooltip
source: Sort descending
ja_jp: アルファベット降順でソート
zh_tw: 按字母降序排序

# gateway.url.copied
source: Address copied
ja_jp: アドレスをコピーしました
zh_tw: 地址已複製

# gateway.apikey.copied
source: API Key copied
ja_jp: API Key をコピーしました
zh_tw: API Key 已複製

# gateway.status.loaded
source: Loaded {0} providers, {1} models, {2} endpoints and {3} combos
ja_jp: {0} 件の Provider、{1} 件のモデル、{2} 件の Endpoint、{3} 件の Combo を読み込みました
zh_tw: 已加載 {0} 個 Provider、{1} 個模型、{2} 個 Endpoint 和 {3} 個 Combo

# gateway.status.load.failure
source: Gateway load failed: {0}
ja_jp: ゲートウェイの読み込みに失敗しました：{0}
zh_tw: 網關加載失敗：{0}

# gateway.combo.new.name
source: New Combo
ja_jp: 新しい Combo
zh_tw: 新 Combo

# gateway.combo.new.name.dup
source: New Combo {0}
ja_jp: 新しい Combo {0}
zh_tw: 新 Combo {0}

# gateway.combo.add.success
source: Model Combo added
ja_jp: モデル Combo を追加しました
zh_tw: 模型組合已添加

# gateway.combo.add.failure
source: Add Combo model failed: {0}
ja_jp: Combo モデルの追加に失敗しました：{0}
zh_tw: 添加 Combo 模型失敗：{0}

# gateway.combo.save.success
source: Combo model saved
ja_jp: Combo モデルを保存しました
zh_tw: Combo 模型已保存

# gateway.combo.save.failure
source: Save Combo model failed: {0}
ja_jp: Combo モデルの保存に失敗しました：{0}
zh_tw: 保存 Combo 模型失敗：{0}

# gateway.combo.remove.success
source: Model Combo removed
ja_jp: モデル Combo を削除しました
zh_tw: 模型組合已移除

# gateway.combo.remove.failure
source: Remove Combo model failed: {0}
ja_jp: Combo モデルの削除に失敗しました：{0}
zh_tw: 移除 Combo 模型失敗：{0}

# gateway.endpoint.comboScope.saved
source: Combo exposure scope saved for {0}
ja_jp: {0} の Combo 公開範囲を保存しました
zh_tw: {0} 的 Combo 暴露範圍已保存

# gateway.endpoint.comboScope.failure
source: Endpoint Combo update failed: {0}
ja_jp: Endpoint Combo の更新に失敗しました：{0}
zh_tw: Endpoint Combo 更新失敗：{0}

# gateway.endpoint.comboScope.failure.toast
source: Endpoint Combo update failed
ja_jp: Endpoint Combo の更新に失敗しました
zh_tw: Endpoint Combo 更新失敗

# gateway.route.reorder.saved
source: Failover order saved
ja_jp: フェイルオーバー順序を保存しました
zh_tw: 故障轉移順序已保存

# gateway.route.reorder.failure
source: Save order failed: {0}
ja_jp: ソート保存に失敗しました：{0}
zh_tw: 保存排序失敗：{0}

# gateway.model.available.empty
source: No enabled models are available. Enable models in Providers first.
ja_jp: 追加可能な有効化モデルがありません。まず Provider でモデルを有効化してください
zh_tw: 沒有可加入的已啓用模型，請先在 Provider 中啓用模型

# gateway.model.available.loaded
source: Loaded {0} available models
ja_jp: {0} 件の追加可能モデルを読み込みました
zh_tw: 已加載 {0} 個可加入模型

# gateway.model.available.load.failure
source: Failed to load available models: {0}
ja_jp: 追加可能モデルの読み込みに失敗しました：{0}
zh_tw: 加載可加入模型失敗：{0}

# gateway.model.combo.add.success
source: Model added to Combo
ja_jp: モデルを Combo に追加しました
zh_tw: 模型已加入 Combo

# gateway.model.combo.add.failure
source: Add to Combo failed: {0}
ja_jp: Combo への追加に失敗しました：{0}
zh_tw: 加入 Combo 失敗：{0}

# gateway.model.combo.remove.success
source: Model removed from Combo
ja_jp: モデルを Combo から削除しました
zh_tw: 模型已從 Combo 移除

# gateway.model.combo.remove.failure
source: Remove member failed: {0}
ja_jp: メンバーの削除に失敗しました：{0}
zh_tw: 移除成員失敗：{0}

# gateway.route.member.save.success
source: Member status saved
ja_jp: メンバー状態を保存しました
zh_tw: 成員狀態已保存

# gateway.route.member.save.failure
source: Member save failed: {0}
ja_jp: メンバーの保存に失敗しました：{0}
zh_tw: 成員保存失敗：{0}

# gateway.endpoint.toggle.failure
source: Endpoint update failed: {0}
ja_jp: Endpoint の更新に失敗しました：{0}
zh_tw: Endpoint 更新失敗：{0}

# gateway.endpoint.enable
source: enabled
ja_jp: 有効
zh_tw: 啓用

# gateway.endpoint.disable
source: disabled
ja_jp: 無効
zh_tw: 停用

# gateway.endpoint.apikey.regenerated
source: {0} API Key regenerated
ja_jp: {0} の API Key を再生成しました
zh_tw: {0} API Key 已重新生成

# gateway.endpoint.apikey.regenerated.toast
source: API Key regenerated
ja_jp: API Key を再生成しました
zh_tw: API Key 已重新生成

# gateway.endpoint.apikey.regenerate.failure
source: API Key regeneration failed: {0}
ja_jp: API Key 再生成に失敗しました：{0}
zh_tw: API Key 重新生成失敗：{0}

# gateway.endpoint.apikey.regenerate.failure.toast
source: API Key regeneration failed
ja_jp: API Key 再生成に失敗しました
zh_tw: API Key 重新生成失敗

# gateway.endpoint.reasoning.saved
source: {0} Reasoning effort saved
ja_jp: {0} の Reasoning effort を保存しました
zh_tw: {0} Reasoning effort 已保存

# gateway.endpoint.reasoning.saved.toast
source: Reasoning effort saved
ja_jp: Reasoning effort を保存しました
zh_tw: Reasoning effort 已保存

# gateway.endpoint.reasoning.failure
source: Reasoning effort save failed: {0}
ja_jp: Reasoning effort 保存に失敗しました：{0}
zh_tw: Reasoning effort 保存失敗：{0}

# gateway.endpoint.reasoning.failure.toast
source: Reasoning effort save failed
ja_jp: Reasoning effort 保存に失敗しました
zh_tw: Reasoning effort 保存失敗

# gateway.combo.summary.empty
source: No exposed combos
ja_jp: Combo 未公開
zh_tw: 未暴露 Combo

# gateway.combo.disabled
source: Globally disabled
ja_jp: グローバル無効
zh_tw: 全局停用

# gateway.endpoint.noRoutes
source: No routes
ja_jp: ルートなし
zh_tw: 無路由

# gateway.endpoint.hasRequests
source: Handling requests
ja_jp: リクエストあり
zh_tw: 有請求

# gateway.endpoint.ready
source: Ready
ja_jp: 準備完了
zh_tw: 已就緒

# gateway.endpoint.active
source: Active
ja_jp: アクティブ
zh_tw: 活躍

# gateway.endpoint.standby
source: Standby
ja_jp: 待機中
zh_tw: 待命

# gateway.request.success
source: Success
ja_jp: 成功
zh_tw: 成功

# gateway.request.failure
source: Failed
ja_jp: 失敗
zh_tw: 失敗

# providers.connection.status.pending
source: Connection not tested
ja_jp: 接続未テスト
zh_tw: 尚未測試連接

# placeholder.empty.body
source: No additional details.
ja_jp: このページはナビゲーションに接続済みです。業務機能は今後のイテレーションで段階的に実装されます。
zh_tw: 此頁面已完成導航接入，業務功能將在後續迭代中逐步實現。

# assistant.history.placeholder
source: History…
zh_tw: 歷史會話…

# assistant.new_session
source: ＋ New chat
zh_tw: ＋ 新會話

# assistant.send
source: Send
zh_tw: 傳送

# assistant.cancel
source: Cancel
zh_tw: 取消

# assistant.input.watermark
source: Type a message, Enter to send…
zh_tw: 輸入訊息，Enter 傳送…

# assistant.history.delete.tooltip
source: Delete this chat
zh_tw: 刪除此對話

# assistant.permission.auto
source: Auto-approve
zh_tw: 自動批准

# assistant.permission.ask
source: Approve each
zh_tw: 逐條批准

# assistant.model.select.tooltip
source: Pick assistant model (provider models only)
zh_tw: 指定助手模型（僅 Provider 模型）

# assistant.model.search.watermark
source: Search models…
zh_tw: 搜尋模型…

# assistant.model.empty
source: No models available. Enable an OpenAI-compatible model in a provider first.
zh_tw: 暫無可用模型，請先在 Provider 中啟用 openai 相容模型

# assistant.reasoning.label
source: Thinking
zh_tw: 思考等級

# assistant.reasoning.default
source: Default
zh_tw: 預設

# assistant.reasoning.minimal
source: Minimal
zh_tw: 極低

# assistant.reasoning.low
source: Low
zh_tw: 低

# assistant.reasoning.medium
source: Medium
zh_tw: 中

# assistant.reasoning.high
source: High
zh_tw: 高

# assistant.approval.title
source: AI Assistant requests a change
zh_tw: 小助手請求修改

# assistant.approval.approve
source: Approve
zh_tw: 批准

# assistant.approval.reject
source: Reject
zh_tw: 拒絕

# settings.option.language.en-US
source: English
ja_jp: 英語

# activity.detail.title
source: SELECTED REQUEST
ja_jp: 選択されたリクエスト
